@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700&display=swap');

* {
  font-family: 'Ubuntu', sans-serif !important;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  line-height: 2;
  letter-spacing: .5px;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #070b12;
  overflow-x: hidden;
}

div.banner {
  width: 100vw;
  height: 100vh;
  background-image: url('/portfolio/imgs/banner.png');
  background-size: cover;
  background-repeat: no-repeat;

  span {
    font-size: 8rem;
    line-height: 1.3;
  }
}

div.forur {
  width: max-content;
  height: 70vh;
}

.tt {
  position: relative;
}

.tt[title]::after {
  transition: .3s ease-in-out;
  transition-delay: 75ms;
  opacity: 0;
  position: absolute;
  top: -5%;
  left: 0;
  background: #1e293b;
  border-radius: .75rem;
  text-align: center;
  font-size: .8rem;
  transform: translate(-50%, -100%);
  color: #F03D4F;
  font-weight: bold;
  margin-left: 50%;
  width: 0;
  height: 0;
}

.tt[title]:hover::after {
  content: attr(title);
  opacity: 1;
  width: max-content;
  height: auto;
  padding: .25rem .75rem;
}

.bg__contact {
  width: 100vw;
  height: 70vh;
  background-image: url('/portfolio/imgs/contact.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .contact__icons {
    height: 45vh;
  }
}

.project__image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

div.links {
  display: flex;
  align-items: center;

  a {
    color: #F03D4F;
    margin: 0 1rem;

    &:first-child {
      margin-left: 0;
    }
  }
}

@media print {
  body {
    zoom: 70%;
  }
}

@media screen and (max-width: 1900px) {
  .skill__items {
    grid-template-columns: repeat(8, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 1500px) {
  .skill__items {
    grid-template-columns: repeat(7, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 1300px) {
  .skill__items {
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
  }
}

@media only screen and (max-width: 1024px) {
  div.banner {
    span {
      font-size: 5rem !important;
    }
  }

  .skill__items {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }
}

@media only screen and (max-width: 1024px) {
  div.banner {
    span {
      font-size: 5rem !important;
    }
  }

  .skill__items {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }
}

@media only screen and (max-width: 768px) {
  .skill__items {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .box__item {
    flex: 1 1 auto !important;
  }

  .phrases__text {
    font-size: .8rem !important;
    line-height: 1.25rem !important;
  }
}

@media only screen and (max-width: 550px) {
  .phrases__text {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
  }
}

@media only screen and (max-width: 425px) {
  div.banner {
    padding: 1rem !important;

    span {
      font-size: 3rem !important;
    }

    div.flex img {
      width: 40px !important;
    }
  }

  .skill__items {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
